{
  "mcpServers": {
    "radar": {
      "command": "node",
      "args": ["${workspaceFolder}/.bob/radar-mcp.js", "--root", "${workspaceFolder}"],
      "alwaysAllow": ["my_tasks", "why_blocked", "request_file", "team_activity", "submit_task"]
    }
  }
}
